
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>springcloud alibaba 实战 | 冯兄化吉の时光屋</title>
        <meta name="author" content="Zijian Feng" />
        <meta name="description" content="欢迎来到冯兄化吉的精神时光屋" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>冯兄化吉の时光屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;冯兄化吉の时光屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>springcloud alibaba 实战</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/7
        </span>
        
        <span class="category">
            <a href="/categories/Project/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Project
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Java/" style="color: #03a9f4">Java</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/MicroService/" style="color: #03a9f4">MicroService</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/SpringBoot/" style="color: #ff7d73">SpringBoot</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/SpringCloud/" style="color: #00bcd4">SpringCloud</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="SpringCloud-Alibaba-实战"><a href="#SpringCloud-Alibaba-实战" class="headerlink" title="SpringCloud Alibaba 实战"></a>SpringCloud Alibaba 实战</h1><p>记录在做微服务项目中的一些问题和自己的思考。</p>
<span id="more"></span>

<h2 id="服务启动参数"><a href="#服务启动参数" class="headerlink" title="服务启动参数"></a>服务启动参数</h2><ul>
<li>Nacos</li>
</ul>
<pre><code class="shell">startup.cmd -m standalone
</code></pre>
<ul>
<li>Sentienl</li>
</ul>
<pre><code class="shell">java -Dserver.port=8888 -Dcsp.sentinel.dashboard.server=localhost:8888 -Dproject.name=sentinel-dashboard -jar sentinel-dashboard-1.8.4.jar
</code></pre>
<h2 id="服务治理"><a href="#服务治理" class="headerlink" title="服务治理"></a>服务治理</h2><h3 id="负载均衡的实现"><a href="#负载均衡的实现" class="headerlink" title="负载均衡的实现"></a>负载均衡的实现</h3><ul>
<li>在本项目中，我们使用<code>Fegin</code>实现负载均衡。</li>
<li>在<code>Fegin</code>中，负载均衡是通过集成<code>Ribbon</code>实现的。<code>Ribbon</code>在发起请求前，会从“服务中心” 获取服务列表（清单），然后按照一定的负载均衡策略去发起请求，从而实现客户端的负载均衡。<code>Ribbon</code>本身也维护着服务提供者清单的有效性。如果它发现服务提供者不可用，则会重新从“服务中心“拉起新的服务提供者清单。</li>
<li>在配置负载均策略时，可以在<code>yaml</code>配置文件中修改，也可以使用如下方式修改。</li>
</ul>
<pre><code class="java">@Configuration
public class LoadBalanceConfig &#123;

    @Bean
    @LoadBalanced
    public RestTemplate restTemplate()&#123;
        return new RestTemplate();
    &#125;
    // 配置负载均衡策略
    @Bean
    public IRule iRule()&#123;
        return new RandomRule();
    &#125;
&#125;
</code></pre>
<p>这个配置指定了负载均衡策略为随机（<code>RandomRule</code>），适用于所有使用<code>@LoadBalanced</code>注解的<code>RestTemplate</code>。</p>
<h3 id="负载均衡策略具体内容"><a href="#负载均衡策略具体内容" class="headerlink" title="负载均衡策略具体内容"></a>负载均衡策略具体内容</h3><p>Netflix Ribbon提供了多种负载均衡策略，每种策略根据不同的算法和准则选择服务实例。以下是Ribbon中常用的一些负载均衡策略及其作用：</p>
<ol>
<li><p><strong>RoundRobinRule</strong>：</p>
<ul>
<li>轮询策略。按顺序逐个选择每个服务实例。当列表结束时，循环重新开始。</li>
</ul>
</li>
<li><p><strong>RandomRule</strong>：</p>
<ul>
<li>随机策略。随机选择服务实例。</li>
</ul>
</li>
<li><p><strong>RetryRule</strong>：</p>
<ul>
<li>重试策略。正常时按照轮训选择服务，若过程中服务出现故障，在轮训一定次数后仍然故障，则会跳过故障的服务继续轮询。</li>
</ul>
</li>
<li><p><strong>BestAvailableRule</strong>：</p>
<ul>
<li>最少并发请求策略。先过滤掉由于多次访问故障而处于断路器跳闸状态的服务，选择并发请求最少的服务实例。</li>
</ul>
</li>
<li><p><strong>WeightedResponseTimeRule</strong>：</p>
<ul>
<li>加权响应时间策略。根据服务实例的平均响应时间进行加权，响应时间越快的实例被选中的概率越高。如果统计信息不足时，默认按照轮询进行。</li>
</ul>
</li>
<li><p><strong>AvailabilityFilteringRule</strong>：</p>
<ul>
<li>可用过滤策略。过滤掉那些因为多次访问故障而处于断路器跳闸状态的服务，以及并发的连接数量超过阈值的服务，然后对剩余的服务列表使用轮询策略。</li>
</ul>
</li>
<li><p><strong>ZoneAvoidanceRule</strong>：</p>
<ul>
<li>区域权衡策略。复合判断服务所在区域的性能和服务的可用性选择服务器。</li>
</ul>
</li>
</ol>
<h2 id="服务容错"><a href="#服务容错" class="headerlink" title="服务容错"></a>服务容错</h2><h3 id="服务容错方案"><a href="#服务容错方案" class="headerlink" title="服务容错方案"></a>服务容错方案</h3><ul>
<li>服务限流</li>
<li>服务隔离</li>
<li>服务超时</li>
<li>服务熔断</li>
<li>服务降级</li>
</ul>
<h3 id="Sentinel-实现方式"><a href="#Sentinel-实现方式" class="headerlink" title="Sentinel 实现方式"></a>Sentinel 实现方式</h3><pre><code class="java">@Component
public class UserServiceFallBackFactory implements FallbackFactory&lt;UserService&gt; &#123;
    @Override
    public UserService create(Throwable cause) &#123;
        return new UserService() &#123;
            @Override
            public User getUser(Long uid) &#123;
                User user = new User();
                user.setId(-1L);
                return user;
            &#125;
        &#125;;
    &#125;
&#125;
</code></pre>
<pre><code class="java">@FeignClient(value = &quot;server-user&quot;, fallbackFactory = UserServiceFallBackFactory.class)
public interface UserService &#123;
    @GetMapping(value = &quot;/user/get/&#123;uid&#125;&quot;)
    User getUser(@PathVariable(&quot;uid&quot;) Long uid);
&#125;
</code></pre>
<p>实现服务降级，是一种托底的方式。</p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2024 冯兄化吉の时光屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Zijian Feng
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
